{
  "name": "amigo-secreto",
  "version": "1.0.0",
  "description": "Juego de Amigo Secreto familiar con panel de administración y emparejamiento dinámico para WhatsApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "amigo-secreto",
    "secret-santa",
    "whatsapp",
    "juego"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^14.3.0"
  }
}
